<!DOCTYPE html>
<html>
<section id = "headings">
<link rel="stylesheet" href="pp3.css">
<head><h1 align="center"> PATCHWORK PILLOW COVER </h1>
</head>
<body> 
<img src = "google drive link" alt = "patchwork pillow cover" height = 300 align="center">
<h2> Cost:  Rs.  </h2>
<br>
</section>
<section id = "add to cart or buy">
<button align="center"> Add Item to Cart </button>
<br>
<button align="center"> Buy this Item now </button>
</section>
<section id = "about product">
<h2 align="center"> About this Product</h2>  

</section>
</body>	
</html>
